jqm datepicker jqm1.4.5: core jqm datepicker;
========================

Add the required datepicker js and css =files in header section

<head>
    <title>jQuery Mobile Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="css/jquery.mobile.datepicker.css">
    <link rel="stylesheet" href="css/jquery.mobile.datepicker.theme.css">
    <script src="js/jquery-2.1.3.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.mobile.datepicker.js"></script>
    
    <link rel="stylesheet" href="logintheme1.css">
    <!--<script src="jquery-mobile.js"></script>-->
   <script src="js/jquery.validate.js"></script>
</head>


<body>
<div class="ui-field-contain">
                       
  <label for="dob"> DOJ </label>
  <input type="text" data-role="date" readonly>

</div>